.container {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 350px;
  width: 350px;
}

.card-info {
  padding: 1rem 2rem;
  border-radius: 1rem;
  background-color: #213547;
  text-align: center;
  margin: 5px;
  display: flex;
  border: 1px solid black;
  border-radius: 5px;
}
@media screen and (max-width: 1119px) {
  .container {
    max-width: 90%;
  }
  .grid {
    gap: 1.6rem;
  }

  .card {
    background-color: #213547;
  }
  .card-info {
    padding: 0rem;
    background-color: #213547;
  }
}

.card-id {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  font-size: 1.6rem;
}

.button {
  border: 1px solid black;
  border-radius: 5px;
  width: 30%;
  text-align: center;
  align-items: center;
  margin-left: 130px;
  background-color: rgb(162, 185, 185);
}
.button:hover {
  font-size: 12px;
}
